plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'pw.codehusky.huskycrates'
version = '0.9.1'
description = 'A Crates plugin for Sponge'

dependencies {
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
}

task copyJarToBin(type:Copy,dependsOn:[build]) {
    copy {
        from "${buildDir}\\libs\\HuskyCrates-Sponge-${version}.jar"  // needs to be gstring
        into "D:\\Minecraft\\Kcauldron setup\\mods"
    }
}